\contentsline {section}{\numberline {1}The Free Church Body}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Congregation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Ministry in the Free Congregation}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Pastoral Office and the Priesthood of the Laity}{15}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Diaconal Office in the Congregation}{19}{subsection.1.4}%
\contentsline {section}{\numberline {2}Do You Want a Congregation?}{23}{section.2}%
\contentsline {section}{\numberline {3}Sixth Section}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Congregation and Congregational Life}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Conditions for the Formation of Congregations}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Significance of Mission for the Church}{44}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Unity of the Believers}{51}{subsection.3.4}%
