\contentsline {section}{\numberline {1}First Section}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}What Is at Stake?}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Free Church Body}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Congregation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Ministry in the Free Congregation}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Pastoral Office and the Priesthood of the Laity}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Diaconal Office in the Congregation}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Fellowship of the Congregations}{25}{subsection.2.5}%
\contentsline {section}{\numberline {3}Do You Want a Congregation?}{38}{section.3}%
\contentsline {subsection}{\numberline {3.1}Is It Pride?}{38}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Will ye have congregation?}{41}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}What is congregation?}{42}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Body of Christ}{44}{subsection.3.4}%
\contentsline {section}{\numberline {4}Sixth Section}{46}{section.4}%
\contentsline {subsection}{\numberline {4.1}Congregation and Congregational Life}{46}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Conditions for the Formation of Congregations}{53}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Significance of Mission for the Church}{59}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Unity of the Believers}{66}{subsection.4.4}%
